APP_NAME=CSGORankMeWeb
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

RANKME_HOST=
RANKME_PORT=
RANKME_DATABASE=
RANKME_USERNAME=
RANKME_PASSWORD=
RANKME_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

RANKME_TABLE=rankme
RANKME_STEAMKEY=

VAC_COUNT=
VAC_ENABLE=
VAC_AUTODELETE